{
  "name": "auditor",
  "version": "1.0.0",
  "description": "Auditor application for the orchestra simulation",
  "main": "auditor.js",
  "scripts": {
    "start": "node auditor.js"
  },
  "dependencies": {
    "net": "^1.0.0"
  }
}